@use "bulma/bulma"

*,
*::before,
*::after
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd
  margin: 0

body
  min-height: 100vh
  text-rendering: optimizeSpeed
  line-height: 1.5

main
  @extend .container
  @extend .is-fullhd


section
  padding: 20px
  box-decoration-break: clone
  -webkit-box-decoration-break: clone

section.columns-2
  column-count: 2
  page-break-inside: auto

section.columns-3
  column-count: 3
  page-break-inside: auto

section.columns-4
  column-count: 4
  page-break-inside: auto

table
  width: 100%
  overflow: hidden
  border-radius: 0.5rem
  margin-bottom: 1rem
  @extend .table
  @extend .is-striped
  @extend .has-background-danger-light
  @extend .is-hoverable
  margin-bottom: 20px
  box-decoration-break: clone
  -webkit-box-decoration-break: clone
  page-break-inside: auto
  display: block

  tbody: 
    display: block

  thead tr th
    text-align: center !important
    display: block


th, td
  text-align: left

pre
  background-color: transparent
  padding: 0

h1
  @extend .is-size-1
  @extend .has-text-centered
  margin-bottom: 20px

.talon-snippet
  @extend .is-family-code
  @extend .is-size-7
